2010000a  addi $16, $0, 10         ; 1: addi $s0, $0, 10
20110001  addi $17, $0, 1          ; 2: addi $s1, $0, 1
20120001  addi $18, $0, 1          ; 3: addi $s2, $0, 1
20140001  addi $20, $0, 1          ; 4: addi $s4, $0, 1
12000006  beq $16, $0, 24 [target-0x00400094]
00119820  add $19, $0, $17         ; 7: add $s3, $0, $s1
02328820  add $17, $17, $18        ; 8: add $s1, $s1, $s2
02609020  add $18, $19, $0         ; 9: add $s2, $s3, $0
02148022  sub $16, $16, $20        ; 10: sub $s0, $s0, $s4
08100025  j 0x00400094 [loop]      ; 11: j loop 
20140001  addi $20, $0, 1          ; 13: addi $s4, $0, 1
